{
  "name": "com.codewriter.npm-package-loader",
  "displayName": "Npm Package Loader",
  "description": "External dependencies downloader for npm packages",
  "version": "0.2.5",
  "unity": "2019.1",
  "license": "MIT",
  "author": "Vanifatov Vlad (https://github.com/vanifatovvlad)",
  "homepage": "https://github.com/vanifatovvlad/NpmPublisherSupport#readme",
  "dependencies": {}
}